<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <ImageView
            android:id="@+id/img_sp"
            android:layout_width="150sp"
            android:layout_height="150dp"
            android:src="@drawable/icon_sanpham"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            />


        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/icon_upload"
            app:layout_constraintStart_toEndOf="@id/img_sp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_sp"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_tensp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:textColor="#000000"
                android:background="@drawable/rounded_bg"
                android:enabled="false"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line1"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_giatien"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá tiền"
                android:textColor="#000000"

                android:background="@drawable/rounded_bg"
                android:enabled="false"                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line2"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_soluong"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                android:textColor="#000000"

                android:background="@drawable/rounded_bg"
                android:enabled="false"                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line3"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_cauhinh"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cấu hình"
                android:background="@drawable/rounded_bg"
                android:enabled="false"
                android:textColor="#000000"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <RadioButton
                android:id="@+id/radio_dienthoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại"
                android:checked="true"
                android:clickable="false"
                />
            <RadioButton
                android:id="@+id/radio_laptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laptop"
                android:layout_marginLeft="30dp"
                android:clickable="false"
                />
        </RadioGroup>

        <Button
            android:id="@+id/btn_capnhap"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Cập nhập"
            android:textAllCaps="false"
            android:backgroundTint="#E83C77"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_huy"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:backgroundTint="#767B81"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Chỉnh sửa"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:backgroundTint="#DDD5D5"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
