<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_gray"
    android:paddingBottom="10dp"
   >
    <ImageView
        android:id="@+id/img_hinhanh"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7"
       android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
           >

            <TextView
                android:id="@+id/tv_tensp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Iphone 15 Promaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_soluong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="124"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="4"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_giatien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.000.000đ"
            android:textSize="20dp"
            android:textColor="#F83200"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


</LinearLayout>