<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtmessreced"
        android:padding="10dp"
        android:text="noi dung chat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:layout_marginRight="15dp"
        android:background="@drawable/back_received"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/txtmessreced"
        android:id="@+id/txttimereceid"
        app:layout_constraintStart_toStartOf="parent"
        android:text="thoi gian"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>