<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="77dp"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/icon_verify"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="343dp"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:text="Successful Verification"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="384dp"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:text="Your username: dnh"
        android:textSize="18sp"
        android:textColor="#4E4D4D"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_newpassword"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:hint="Enter your new password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_confirm_newpassword"
            android:layout_width="325dp"
            android:layout_height="55dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="523dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:hint="Confirm your new password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_finish"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="618dp"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:text="Finish"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>