<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê doanh thu sản phẩm"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bắt đầu: "
            android:textSize="20dp"
            />
        <EditText
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:id="@+id/ngaybatdau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kết thúc: "
            android:textSize="20dp"
            />
        <EditText
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:id="@+id/ngayketthuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            />

    </LinearLayout>




    <Button
        android:id="@+id/btn_apdung"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Áp dụng"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        />

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="#E7F2F4"
        android:padding="16dp" />


</LinearLayout>